@keyframes LoadLogo
    to
        filter: drop-shadow(2px 2px 10px $white-1)
        transform: scale(1.1)

@keyframes BlurAppear
    from
        filter: blur(100%)
    to
        filter: blur(0%)
@keyframes Opacipear
    to
        opacity: 0
        z-index: 0