$small: 15px
$normal: 18px
$medium: 28px
$big: 35px
$bigger: 45px

.title
    font-size: $bigger
    font-weight: bold
    letter-spacing: 5px
    text-transform: uppercase
    &.sub
        font-size: $big
    &.med
        font-size: $medium
.text
    font-size: $normal
    letter-spacing: 2px
    &.sm
        font-size: $small
    &.bold
        font-weight: bold
