.Annonce
    background-color: rgba($white-1, 0)
    border-radius: 5px
    padding: 10px
    text-align: center
    transition: all .3s
    width: 100%
    &:hover
        background-color: rgba($white-1, .1)
        cursor: pointer
        .illustration
            img
                opacity: 1
    p
        text-align: left
        &:last-child
            @media only (max-width: 1000px)
                margin-top: 3px
                text-align: left
            text-align: right
        &:nth-child(3)
            margin: 5px 0 15px 0
            word-break: break-all
    .text
        color: $white-3
        &.sm
            color: $white-1
    .illustration
        height: 300px
        margin: 5px
        overflow: hidden
        width: 100%
        img
            object-fit: cover
            opacity: .5
            height: 100%
            transition: all .3s
            with: 100%
