.Loader
    align-items: center
    background: $dark-2
    display: flex
    flex-direction: column
    height: 100vh
    justify-content: center
    opacity: 1
    position: absolute
    width: 100%
    z-index: 5
    &.Off
        animation: Opacipear .8s forwards
    .Logo
        animation: LoadLogo 1s alternate infinite ease-in-out
        width: 150px
    p
        animation: LoadText 1s alternate infinite ease-in-out, LoadTextAppear 1s forwards ease-out
        color: $white-1
        margin: 10px 0
        opacity: 0
        transform: translate(100%)