.menu-m
    display: none
    @media only (max-width: 1000px)
        &.active
            display: block
            background-color: $dark-3
            height: 100%
            left: 0
            position: absolute
            top: 0
            width: 100%
            z-index: 4
            .top
                align-items: center
                color: $white-3
                display: flex
                flex-direction: row
                font-size: $big
                justify-content: space-between
                padding: 30px
                text-align: right
                .Logo-m
                    width: 50px
            .menu-content
                ul
                    align-items: center
                    display: flex
                    flex-direction: column
                    justify-content: center
                    padding: 50px 0
                    li
                        color: $white-3
                        font-size: $medium
                        margin: 0 0 20px 0