.nav
    @media only (max-width: 1000px)
        top: 0
        left: 0   
        padding: 0 10px
        position: absolute
        width: 100%
    height: 12vh
    padding: 0 50px
    .navItems
        display: flex
        flex-direction: row
        justify-content: space-between
        padding: 10px 0
        .item
            display: flex
            flex-direction: column
            justify-content: center
            .Logo
                @media only (max-width: 1000px)
                    display: none
                transition: all .1s
                width: 300px
                &:hover
                    cursor: pointer
                    filter: drop-shadow(2px 2px 20px $white-3)
                    transform: scale(1.01)
            .Logo-m
                display: none
                @media only (max-width: 1000px)
                    display: block
                    transition: all .1s
                    width: 50px
                    &:hover
                        cursor: pointer
                        filter: drop-shadow(2px 2px 20px $white-3)
                        transform: scale(1.01)

            .toggleMenu
                display: none
                @media only (max-width: 1000px)
                    color: $white-3
                    display: block
                    font-size: 25px
            .itemLinks
                @media only (max-width: 1000px)
                    display: none
                display: flex
                flex-direction: row
                .Link
                    color: $white-3
                    font-size: $normal
                    margin-left: 20px
                    transition: all .1s
                    &:hover
                        cursor: pointer
                        text-shadow: 2px 2px 10px $white-3
                        transform: scale(1.1)
                    img
                        width: 20px