.Homepage
    .content
        display: grid
        height: 88vh
        grid-template-columns: repeat(2, 1fr)
        padding: 0 50px
        .left
            display: flex
            flex-direction: column
            justify-content: center
            p:not(:last-child)
                margin-bottom: 10px
        .right
            align-items: flex-end
            display: flex
            flex-direction: column
            justify-content: flex-end
            .social
                color: $white-3
                display: flex
                flex-direction: column
                font-size: 25px
                margin-bottom: 50px
                i
                    margin: 10px 0
                    transition: all .2s
                    &:hover
                        cursor: pointer
                        filter: drop-shadow(2px 2px 10px $white-3)
                        transform: scale(1.1)
        .title
            color: $white-3
        .text
            color: $white-1